<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mEdit"
        android:title = "편집"
        app:showAsAction = "never"/>

    <item
        android:id="@+id/LogOut"
        android:title = "로그아웃"
        app:showAsAction = "never"/>

    <!--<item
        android:id="@+id/button_nfc_write"
        android:title = "NFC 내보내기"
        app:showAsAction = "never"/>-->

</menu>